.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, $cardWidth);
  gap: 48px;
  max-width: 1024px;
  margin: 0 auto;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $cardWidth);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $cardWidth);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $cardWidth);
  }

  &__card {
    height: $cardHeight;
    border: 1px solid #ccc;
    border-radius: 5px;

    line-height: $cardHeight;
    text-align: center;
    vertical-align: middle;
  }
}
